<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>InApp</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome/css/font-awesome.min.css">
	<!-- InApp CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- InApp Media -->
	<link rel="stylesheet" href="media.css">
</head>
<body>
	<div class="navbar-background">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light header-links">
			  	<a class="navbar-brand" href="home.html"><img src="assets/images/applied-logo.png" class="img-fluid"></a>
			  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			  	</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				     	<li class="nav-item active">
				        	<a class="nav-link" href="#account">Account</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="#contact">Contact</a>
				      	</li>
				    </ul>
				</div>
			</nav>
		</div>
	</div>
	<div class="container">
		<div class="add-contact" id="contact">
			<button type="button" class="btn" id="button-add" onclick="myFunction()">
			  Add Contact
			</button>
		</div>
		<div id="add-contact-form" class="clearfix">
			<button type="button" class="close" id="colse-mob-menu" aria-label="Close">
			  	<span aria-hidden="true" class="close-button">&times;</span>
			</button>
			<div class="add-contact-text">
				<h5 id="lisst">Add New Contact to list</h5>
			</div>
			<form name="myForm" onsubmit="return validateFeedback()" action="home.html">
				<div class="row ">
					<div class="col-sm-6">
						<div class="form-group">
				    		<label for="exampleInputEmail1">Name</label>
				    		<input type="text" class="form-control" id="name" placeholder="Enter Name" required="required" />
				  		</div>
					</div>
					<div class="col-sm-6">
				  		<div class="form-group">
				    		<label for="exampleInputPassword1">Company Name</label>
				    		<input type="text" class="form-control" id="companyName" placeholder="Company Name" required="required" />
				  		</div>
				  	</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
				    		<label for="exampleInputEmail1">Email ID</label>
				    		<input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter Email" required />
				  		</div>
					</div>
					<div class="col-sm-6">
				  		<div class="form-group">
				    		<label for="exampleInputPassword1">Phone No.</label>
				    		<input type="tel" class="form-control" id="contact" placeholder="format: xxxxxxxxxx" required="required" />
				  		</div>
				  	</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
				  		<div class="form-group">
				    		<label for="exampleInputPassword1">Designation</label>
				    		<input type="text" class="form-control" id="designation" placeholder="designation" required="required" />
				  		</div>
				  	</div>
				</div>
				<div class="row float-right">
					<div class="col-sm-12">
						<input class="white-bg-btn" type="submit" value="Submit">
					</div>
				</div>
			</form>
		</div>
		<div class="table-responsive contact-list">
			<table class="table table-striped">
			  <thead>
			    <tr>
			      <th scope="col">Name</th>
			      <th scope="col">Account Name</th>
			      <th scope="col">Email ID</th>
			      <th scope="col">Phone No.</th>
			      <th scope="col">Designation</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
				    <td>Kiran Rao
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction2()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Xirocco</td>
				    <td>kiran@xirocco.com</td>
				    <td>999999999</td>
				    <td>CEO</td>
			    </tr>
			    <tr>
				    <td>Harsh
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction2()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Oye Happy</td>
				    <td>harsh@oyehappy.com</td>
				    <td>999999999</td>
				    <td>Manager</td>
			    </tr>
			    <tr>
				    <td>Aparna
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction2()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Women's Web</td>
				    <td>aparna@womensweb.com</td>
				    <td>999999999</td>
				    <td>CEO</td>
			    </tr>
			    <tr>
				    <td>Narayan
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction2()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Swasthi</td>
				    <td>narayan@swasthi.com</td>
				    <td>999999999</td>
				    <td>Manager</td>
			    </tr>
			    <tr>
				    <td>Narayan
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction2()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Eunimart</td>
				    <td>narayan@eunimart.com</td>
				    <td>999999999</td>
				    <td>Manager</td>
			    </tr>
			    <tr>
				    <td>Vikas Bali
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction2()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Intellecap</td>
				    <td>vikas@intellecap.com</td>
				    <td>999999999</td>
				    <td>CEO</td>
			    </tr>
			    <tr>
				    <td>VIKRAM VUPPALA
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction2()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>NephroPlus</td>
				    <td>vikram@nephroplus.com</td>
				    <td>999999999</td>
				    <td>CEO</td>
			    </tr>
			    <tr>
				    <td>VIKRAM VUPPALA
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction2()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Shandy</td>
				    <td>vikram@shandy.com</td>
				    <td>999999999</td>
				    <td>CEO</td>
			    </tr>
			    <tr>
				    <td>VIKRAM VUPPALA
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction2()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Nekkanti</td>
				    <td>vikram@nekkanti.com</td>
				    <td>999999999</td>
				    <td>CEO</td>
			    </tr>
			    <tr>
				    <td>VIKRAM VUPPALA
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction2()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Delta Cards</td>
				    <td>vikram@nekkanti.com</td>
				    <td>999999999</td>
				    <td>CEO</td>
			    </tr>
			    <tr>
				    <td>VIKRAM VUPPALA
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction2()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Thalassa</td>
				    <td>vikram@thalassa.com</td>
				    <td>999999999</td>
				    <td>CEO</td>
			    </tr>
			  </tbody>
			</table>
		</div>
		<div class="add-contact" id="account">
			<button type="button" class="btn" id="button-add" onclick="myFunction3()">
			  Add Account
			</button>
		</div>
		<div id="add-account-form" class="clearfix">
			<button type="button" class="close" id="colse-account-form" aria-label="Close">
			  	<span aria-hidden="true" class="close-button">&times;</span>
			</button>
			<div class="add-contact-text">
				<h5 id="lisst2">Add New Account to list</h5>
			</div>
			<form name="myForm" onsubmit="return validateFeedback()" action="home.html">
				<div class="row ">
					<div class="col-sm-6">
						<div class="form-group">
				    		<label for="exampleInputEmail1">Name</label>
				    		<input type="text" class="form-control" id="name" placeholder="Enter Name" required="required" />
				  		</div>
					</div>
					<div class="col-sm-6">
				  		<div class="form-group">
				    		<label for="exampleInputPassword1">Project Name</label>
				    		<input type="text" class="form-control" id="companyName" placeholder="Company Name" required="required" />
				  		</div>
				  	</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
				    		<label for="exampleInputEmail1">Billable Account</label>
				    		<input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter Email" required />
				  		</div>
					</div>
					<div class="col-sm-6">
				  		<div class="form-group">
				    		<label for="exampleInputPassword1">GST No.</label>
				    		<input type="tel" class="form-control" id="contact" placeholder="format: xxxxxxxxxx" required="required" />
				  		</div>
				  	</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
				  		<div class="form-group">
				    		<label for="exampleInputPassword1">PAN</label>
				    		<input type="text" class="form-control" id="designation" placeholder="designation" required="required" />
				  		</div>
				  	</div>
				  	<div class="col-sm-6">
				  		<div class="form-group">
				    		<label for="exampleInputPassword1">Shipment</label>
				    		<input type="text" class="form-control" id="designation" placeholder="designation" required="required" />
				  		</div>
				  	</div>
				</div>
				<div class="row float-right">
					<div class="col-sm-12">
						<input class="white-bg-btn" type="submit" value="Submit">
					</div>
				</div>
			</form>
		</div>
		<div class="table-responsive contact-list">
			<table class="table table-striped">
			  <thead>
			    <tr>
			      <th scope="col">Name</th>
			      <th scope="col">Project Name</th>
			      <th scope="col">Billable Account</th>
			      <th scope="col">GST Number</th>
			      <th scope="col">PAN</th>
			      <th scope="col">Shipment</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
				    <td>Kiran Rao
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction4()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Xirocco</td>
				    <td>kiran@xirocco.com</td>
				    <td>999999999</td>
				    <td>CEO</td>
			    </tr>
			    <tr>
				    <td>Harsh
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction4()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Oye Happy</td>
				    <td>harsh@oyehappy.com</td>
				    <td>999999999</td>
				    <td>Manager</td>
			    </tr>
			    <tr>
				    <td>Aparna
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction4()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Women's Web</td>
				    <td>aparna@womensweb.com</td>
				    <td>999999999</td>
				    <td>CEO</td>
			    </tr>
			    <tr>
				    <td>Narayan
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction4()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Swasthi</td>
				    <td>narayan@swasthi.com</td>
				    <td>999999999</td>
				    <td>Manager</td>
			    </tr>
			    <tr>
				    <td>Narayan
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction4()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Eunimart</td>
				    <td>narayan@eunimart.com</td>
				    <td>999999999</td>
				    <td>Manager</td>
			    </tr>
			    <tr>
				    <td>Vikas Bali
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction4()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Intellecap</td>
				    <td>vikas@intellecap.com</td>
				    <td>999999999</td>
				    <td>CEO</td>
			    </tr>
			    <tr>
				    <td>VIKRAM VUPPALA
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction4()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>NephroPlus</td>
				    <td>vikram@nephroplus.com</td>
				    <td>999999999</td>
				    <td>CEO</td>
			    </tr>
			    <tr>
				    <td>VIKRAM VUPPALA
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction4()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Shandy</td>
				    <td>vikram@shandy.com</td>
				    <td>999999999</td>
				    <td>CEO</td>
			    </tr>
			    <tr>
				    <td>VIKRAM VUPPALA
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction4()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Nekkanti</td>
				    <td>vikram@nekkanti.com</td>
				    <td>999999999</td>
				    <td>CEO</td>
			    </tr>
			    <tr>
				    <td>VIKRAM VUPPALA
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction4()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Delta Cards</td>
				    <td>vikram@nekkanti.com</td>
				    <td>999999999</td>
				    <td>CEO</td>
			    </tr>
			    <tr>
				    <td>VIKRAM VUPPALA
				    	<div class="edit-options">
				    		<a href="#" onclick="myFunction4()">Edit</a> | <a href="">View</a> | <a href="">Delete</a>
				    	</div>
				    </td>
				    <td>Thalassa</td>
				    <td>vikram@thalassa.com</td>
				    <td>999999999</td>
				    <td>CEO</td>
			    </tr>
			  </tbody>
			</table>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="site.js"></script>
</body>
</html>